<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/textContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="114dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/list_item_image" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:id="@+id/text_container"
        android:layout_toEndOf="@id/list_item_image"
        android:padding="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/name_text_view"
            tools:text="name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text_view"
            android:id="@+id/town_name_text_view"
            tools:text="town"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/town_name_text_view"
            android:id="@+id/web_text_view"
            tools:text="web"/>
    </RelativeLayout>
</RelativeLayout>