<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/textContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/list_item_image" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:id="@+id/text_container"
        android:layout_toEndOf="@id/list_item_image"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_text_view"
            tools:text="lutti"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text_view"
            android:id="@+id/town_name_text_view"
            tools:text="one"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/navigate_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/next"/>
    </RelativeLayout>
</RelativeLayout>